{"flutter":{"platforms":{"android":{"default":{"projectId":"sos-bebe-pacient","appId":"1:629418451122:android:ab37d0ca5c735f81caa9ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sos-bebe-pacient","configurations":{"android":"1:629418451122:android:ab37d0ca5c735f81caa9ab","ios":"1:629418451122:ios:1a405639a0a9012dcaa9ab"}}}}}}